systemProp.talend.user=Michael.West@CambiaHealth.com
# putting password in here for now since I am not sharing this file
# consider placing password in ${HOME}/.gradle/gradle.properies
systemProp.talend.password=talend
systemProp.talend.uri=http://localhost:8080/org.talend.administrator-5.6.1/metaServlet?
