systemProp.talend.user=quagly@******.com
# consider placing password in ${HOME}/.gradle/gradle.properies
systemProp.talend.password=******
systemProp.talend.uri=http://localhost:8080/org.talend.administrator-5.6.1/metaServlet?
