# Set root logger level to DEBUG and its only appender to A1.
# log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# suppress warning from groovyx.net.http.ParserRegistry
# these are due to the talend rest service not declaring contentType
# for return so automatic parsing of HTTPBuilder does not work
log4j.logger.groovyx.net.http.ParserRegistry = ERROR

# keep org.apache.http error to info 
# so that when debug in enabled globally 
# this very verbose debug is supressed
# log4j.logger.org.apache.http = INFO 

#log4j.logger.com.cambiahealth.utils = DEBUG 
